MediaFileConverter/MainWindow.xaml

<Window x:Class="MediaFileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFileConverter"
        mc:Ignorable="d"
        Title="Media File Converter" Height="281.917" Width="391.46" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="114"/>
        </Grid.ColumnDefinitions>
        <Label Content="Path to ffmpeg.exe" Margin="10,5,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtFfmpegPath" Height="23" Margin="10,31,10,0" VerticalAlignment="Top" Text="C:\ffmpeg\bin\ffmpeg.exe" MaxLines="1"/>
        <Button x:Name="btnBrowseFFMPEG" Content="Browse..." Margin="10,31,10,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Click="btnBrowseFFMPEG_Click"/>
        <Label Content="File(s) to convert" Margin="10,74,80,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtInputPath" Height="23" Margin="10,100,10,0" VerticalAlignment="Top" MaxLines="1"/>
        <Button x:Name="btnBrowseInput" Content="Browse..." Margin="10,100,10,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Click="btnBrowseInput_Click"/>
        <Label Content="Output folder" Margin="10,143,161,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtOutputPath" Height="23" Margin="10,169,10,0" VerticalAlignment="Top" MaxLines="1"/>
        <Button x:Name="btnBrowseOutput" Content="Browse..." Margin="10,169,10,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Click="btnBrowseOutput_Click"/>
        <CheckBox x:Name="chkIsFolder" Content="Is Folder" HorizontalAlignment="Left" Margin="196,80,0,0" VerticalAlignment="Top" Checked="chkIsFolder_Checked" Unchecked="chkIsFolder_Unchecked"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,59,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,128,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbFormatList" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="94" Text="Format..." IsEditable="True"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,197,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkOverwrite" Content="Overwrite if file exists" HorizontalAlignment="Left" Margin="109,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConvert" Content="Convert" Margin="10,207,10,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Click="btnConvert_Click"/>
        <ProgressBar x:Name="barProgressBar" HorizontalAlignment="Left" Height="14" Margin="0,234,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkIsRecursive" Content="Is Recursive" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtNewName" Height="23" Margin="100,143,0,0" VerticalAlignment="Top" MaxLines="1"/>
        <Button x:Name="btnRename" Content="rename" Margin="10,138,10,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Click="btnRename_Click"/>

    </Grid>
</Window>
